
<p>Please note that this is app an abridged version of the complete guidelines, the electronic version of which is available on the following website:

 <a href='http://www.haematology.org.my' onclick='window.open(this.href, '_system', 'location=yes'); return false;'>www.haematology.org.my</a>

<h1>STATEMENT OF INTENT</h1>

<p>These guidelines are meant to be a guide for clinical practice, based on the best available evidence at the time of development. Adherence to these guidelines may not necessarily ensure the best outcome in every case. Every health care provider is responsible for the management options available locally.</p>

<h1>REVIEW OF THE GUIDELINES</h1>

<p>These guidelines were issued in 2013 and will be reviewed in 2017 or sooner if new evidence becomes available.</p>

<p>DISCLOSURE STATEMENT</p>

<p>The panel members had completed disclosure forms. None held shares in pharmaceutical firms or acted as consultants to such firms (details are available upon request from the CPG Secretariat).</p>

<p>SOURCES OF FUNDING</p>

<p>The development of the CPG on Prevention and Treatment of Venous Thromboembolism was supported via unrestricted educational grant from Bayer Healthcare Pharmaceuticals. The funding body has not influenced the development of the guidelines.</p>

<p>GUIDELINES DEVELOPMENT</p>

<p>The development group for these guidelines consists of Haematologist, Cardiologist, Neurologist, Obstetrician &amp; Gynaecologist, Vascular Surgeon, Orthopaedic Surgeon, Anaesthesiologist, Pharmacologist and Pharmacist from the Ministry of Health Malaysia, Ministry of Higher Education Malaysia and the Private sector.</p>

<p>Literature search was carried out at the following electronic databases: International Health Technology Assessment website, PUBMED, MEDLINE, Cochrane Database of Systemic Reviews (CDSR), Journal full text via OVID search engine and Science Direct. In addition, the reference lists of studies selected for inclusion were scanned for relevant studies. </p>

<p>The clinical questions were divided into 18 subgroups and members of the development workgroup were assigned individual topics. Literature searched were appraised by workgroup members using Critical Appraisal Skills Programme (CASP) checklist, presented in the form of evidence table and discussed during group meetings. All statements and recommendations formulated were agreed by both the development group and review committee. Where the evidence was insufficient, the recommendations were derived by consensus of the development group and review committee. </p>

<p>The articles were graded by using the National Guidelines Clearinghouse (www.guidelines.gov), Agency for Healthcare Research and Quality, U.S. Department of Health &amp; Human Services, USA, level of evidence while the grading of recommendations in these guidelines was modified from the Scottish Intercollegiate Guidelines Network (SIGN). Refer to Appendix 12 for further details.</p>

<p>These guidelines have been presented to the Technical Advisory Committee for Clinical Practice Guidelines and the Health Technology Assessment and Clinical Practice Guidelines Council, Ministry of Health Malaysia for review and approval. </p>

<p>OBJECTIVES</p>

<p>GENERAL OBJECTIVES</p>

<p>To provide evidence-based guidance in the management of venous thromboembolism.</p>

<p>SPECIFIC OBJECTIVES</p>

<ul>
<li>To provide guidance in preventing venous thromboembolism</li>
<li>To provide guidance in diagnosing venous thromboembolism</li>
<li>To provide guidance in treating venous thromboembolism</li>
<li>To provide guidance in anticoagulation and monitoring</li>
<li>To provide guidance in managing bleeding complications of anticoagulants</li>
<li>To provide guidance in managing VTE in special populations</li>
<li>To provide guidance in managing thrombosis in unusual sites</li>
<li>To provide guidance in perioperative management of anticoagulation</li>
<li>To provide guidance in establishing a Medication Therapy Adherence Clinic: Warfarin (MTAC-W)</li>
</ul>

<p><b>It is not the objective of these guidelines to cover:</b></p>

<p>o Management of arterial thrombosis</p>

<p>TARGET POPULATION</p>

<p>All patients with VTE or at risk for VTE</p>

<p>CLINICAL QUESTIONS</p>

<p>Refer to appendix 13</p>

<p>TARGET GROUP/ USER</p>

<p>All health care professionals</p>

<p>GUIDELINES DEVELOPMENT GROUP</p>

<p>Chairperson</p>

<p><b>Professor Dr Abdul Rashid Abdul Rahman</b></p>

<p>Consultant Physician and Clinical Pharmacologist</p>

<p>Cyberjaya Unviversity College of Medical Sciences and Hospital Pakar An Nur</p>

<p>Co-Chairperson</p>

<p><b>Dr Jameela Sathar </b></p>

<p>Consultant Haematologist</p>

<p>Ampang Hospital </p>

<p>Members (alphabetical order)</p>

<p><b>Chong Chia Chee </b></p>

<p>Pharmacist</p>

<p>Ampang Hospital </p>

<p><b>Dr Eeson Sinthamoney</b></p>

<p>Consultant Obstetrician &amp; Gynaecologist</p>

<p>Pantai Hospital Kuala Lumpur</p>

<p><b>Dr Hamat Hamdi Che Hassan</b></p>

<p>Consultant Cardiologist</p>

<p>Hospital Universiti Kebangsaan Malaysia</p>

<p><b>Assoc Professor Dr Hanafiah Harunarashid</b></p>

<p>Consultant Vascular Surgeon</p>

<p>Hospital Universiti Kebangsaan Malaysia</p>

<p><b>Dr Kiren Sidhu</b></p>

<p>Consultant Obstetrician &amp; Gynaecologist</p>

<p>Pantai Hospital Kuala Lumpur</p>

<p><b>Assoc Professor Dr Mohammad Hassan Shukur </b></p>

<p>Consultant Orthopaedic and Trauma Surgeon</p>

<p>Hospital Universiti Kebangsaan Malaysia</p>

<p><b>Dr Santhi Datuk Puvanarajah</b></p>

<p>Consultant Neurologist</p>

<p>Hospital Kuala Lumpur</p>

<p><b>Dr Shanti Rudra Deva</b></p>

<p>Consultant Intensivist </p>

<p>Hospital Kuala Lumpur</p>

<p><b>Professor Dr Woo Yin Ling</b></p>

<p>Consultant Obstetrician &amp; Gynaecologist</p>

<p>University Malaya Medical Center</p>

<p>REVIEW COMMITTEE</p>

<p>The draft of these guidelines are reviewed by a panel of independent expert referees from both public and private sectors, who were asked to comment primarily on the comprehensiveness and accuracy of interpretation of the evidence supporting the recommendations in the guidelines.</p>

<p>Chairman </p>

<p><b>Dr Chang Kian Meng</b></p>

<p>Head of Haematology &amp;</p>

<p>Consultant Haematologist</p>

<p>Department of Haematology</p>

<p>Ampang Hospital</p>

<p>Members (in alphabetical order)</p>

<p><b>Dr Fitzgerald Henry</b></p>

<p>Head of Surgery &amp;</p>

<p>Consultant Surgeon</p>

<p>Department of Surgery</p>

<p>Selayang Hospital</p>

<p><b>Dr Jay Suriar</b></p>

<p>Consultant haematologist</p>

<p>Department of Haematology</p>

<p>Ampang Hospital</p>

<p><b>Dr Kauthaman a/l Mahendran</b></p>

<p>Head of Medicine</p>

<p>Consultant Physician</p>

<p>Department of Medicine</p>

<p>Malacca Hospital</p>

<p><b>Dr Liew Nyan Chin</b></p>

<p>Medical Officer </p>

<p>Department of Obstetrics &amp; Gynaecology</p>

<p>Ampang Hospital</p>

<p><b>Dr Muralitharan Ganesalingam</b></p>

<p>Consultant Obstetrics &amp; Gynaecology </p>

<p>Head of Department</p>

<p>Department of Obstetrics &amp; Gynaecology</p>

<p>Ampang Hospital</p>

<p><b>Dr Salmiah Md Shariff</b></p>

<p>Family Medicine Specialist</p>

<p>Batu 9, Cheras Health Clinic</p>

<p><b>Dr Shekhar Krishnan</b></p>

<p>Consultant Paediatric Haematologist</p>

<p>Department of Paediatrics</p>

<p>University Malaya Medical Center</p>

<p><b>Dr Wan Hamilton bt Wan Hassan</b></p>

<p>Head and Consultant Obstetrician &amp; Gynaecologist</p>

<p>Department of Obstetrics &amp; Gynaecology</p>

<p>Serdang Hospital</p>

<p><b>Dr Wong Jun Ching</b></p>

<p>Medical Officer </p>

<p>Department of Obstetrics &amp; Gynaecology</p>

<p>Ampang Hospital</p>

<p><b>Dr Zaharah Musa</b></p>

<p>Head of Radiology &amp;</p>

<p>Consultant Radiologist</p>

<p>Department of Diagnostic Imaging</p>

<p>Hospital Selayang</p>

<p><b>Dr Zainal Ariffin Azizi</b></p>

<p>Head of Surgery &amp;</p>

<p>Consultant Vascular Surgeon</p>

<p>Department of Surgery</p>

<p>Hospital Kuala Lumpur</p>

<p>EXTERNAL REVIEWERS</p>

<p>The following external reviewers provided feedback on the draft.</p>

<p><b>Professor Mike A Laffan</b></p>

<p>Professor of Haemostasis &amp; Thrombosis</p>

<p>Department of Medicine</p>

<p>Imperial College, United Kingdom</p>

<p><b>Professor John Andrew Murie</b></p>

<p>Senior Consultant Vascular Surgeon, Royal Infirmary of Edinburgh</p>

<p>Honorary Senior Lecturer University of Edinburgh Medical School</p>

<p>Adjunct Professor, Universiti Kebangsaan Malaysia</p>

<p><b>Professor Paul Monagle</b></p>

<p>Head and Consultant Paediatric Haematologist</p>

<p>Department of Paediatrics</p>

<p>The University of Melbourne</p>

<p>Royal Children's Hospital</p>

<p>Victoria, Australia</p>
