<h3>Duration of anticoagulation therapy</h3><ul><li>Consider extending anticoagulation beyond 3 months for patients with unprovoked proximal DVT if their risk of VTE recurrence is high (e.g. male, family history) and there is no additional risk of major bleeding. Discuss with the patient the benefits and risks of extending their treatment</li><li>Offer anticoagulation beyond 3 months to patients with an unprovoked PE, taking into account the patient's risk of VTE recurrence and whether they are at increased risk of bleeding. Discuss with the patient the benefits and risks of extending their treatment</li><li>Offer LMWH to patients with active cancer and confirmed proximal DVT or PE, and continue the LMWH for 6 months. At 6 months, assess the risks and benefits of continuing anticoagulation</li><li>Experience with rivaroxaban in extending anticoagulation beyond 12 months is limited</li><li>DO NOT routinely do D-dimer test and Doppler US on completion of anticoagulation except guided by clinical symptoms and signs</li></ul>

<p><b>NOTES ON MAINTENANCE TREATMENT OF VTE</b></p>

<p>Following initial heparinisation or fondaparinux in patients with VTE, maintenance of anticoagulation with oral anticoagulants is recommended. Following discharge, those on warfarin should be followed up within a week with a repeat INR. </p>

<p>If the INR remains within therapeutic range, the same dose is maintained and the next follow-up will be 2 weeks later. If the INR still remains within therapeutic range, then monthly follow-up with INR is advised. More frequent visits are required if therapeutic INR is not achieved.</p>

<p>Patients on rivaroxaban do not need initial heparinisation or laboratory monitoring. Patients are seen within 1 to 2 weeks of treatment to monitor response and to assess drug tolerability. Thereafter monthly follow-up is advised.</p>

<p><b>Duration of anticoagulation</b></p>

<p>The aim of anticoagulant therapy is to prevent extension of the thrombus and recurrence of the disease; however, the optimal duration is still not known. Anticoagulant therapy should be continued until the reduction of recurrent VTE no longer outweighs the increase risk of bleeding.</p>

<p><b> Risk factors for VTE recurrence</b></p>

<p>The risk of recurrence after stopping therapy is primarily determined by two factors: </p>

<p>(1) whether the acute episode of VTE has been effectively treated and </p>

<p>(2) the patient's intrinsic risk of having a new episode of VTE (Table).</p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr bgcolor='#BDBDBD'>
<td ><b>Risk factors for recurrence</b></td>
</tr>
<tr>
<td >
<ul>
<li>Unprovoked (idiopathic) VTE</li>
<li>Previous VTE</li>
<li>Male gender</li>
<li>Active cancer</li>
<li>Antiphospholipid syndrome</li>
<li>Proximal versus distal DVT</li>
<li>Post-thrombotic syndrome</li>
</ul>
</td>
</tr>

</tbody>
</table>

<p></p>

<p>The most important factors that influence the risk of recurrence after stopping anticoagulant therapy are the presence of a reversible provoking risk factor, unprovoked (idiopathic) VTE and the presence of active cancer.</p>

<p>Among patients with VTE provoked by a reversible risk factor, the risk of recurrence is much lower if the provoking factor was recent surgery compared with a nonsurgical trigger (e.g. estrogen therapy, pregnancy, long-haul flight).</p>

<p><b>Risk factors for increased bleeding</b></p>

<p>The risk factors for increased bleeding in patients on anticoagulation are listed below (Table)</p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr bgcolor='#BDBDBD'>
<td ><b>Risk factors for increased bleeding</b></td>
</tr>
<tr>
<td ><ul>
<li>Uncontrolled hypertension</li>
<li>Age &gt;75 years</li>
<li>Renal impairment</li>
<li>Anaemia</li>
<li>Recent major bleeding</li>
</ul>
</td>
</tr>
</tbody>
</table>

<p>The recommended duration of anticoagulation hence depends on the risk of recurrence and the risk of bleeding (Table)</p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr bgcolor='#BDBDBD'>
<td colspan="2" ><p>Table: Duration of anticoagulation (Grade B Recommendation)</p></td>
</tr>

<tr>
<td ><p><b>First VTE</b></p></td>
<td ><p><b>Recommended Duration of AC</b></p></td>
</tr>

<tr>
<td ><p>Provoked by a transient surgical risk factor </p></td>
<td ><p>3 months </p></td>
</tr>

<tr>
<td ><p>Provoked by a transient nonsurgical risk factor </p></td>
<td ><p>3 months</p></td>
</tr>

<tr>
<td ><p>Unprovoked VTE</p></td>
<td ><p>Offer indefinite anticoagulation after taking into account:</p>

<ul>
<li>Patient's preference</li>
<li>Low bleeding risk</li>
<li>Good anticoagulant monitoring is achievable</li>
</ul>
</td>
</tr>

<tr>
<td ><p>Unprovoked VTE and one or more bleeding risk </p></td>
<td ><p>3 months</p></td>
</tr>

<tr>
<td ><p>Unprovoked VTE in association with active cancer and the anti-phospholipid syndrome</p></td>
<td ><p>Anticoagulation is continued as long as the risk factor remains</p></td>
</tr>

</tbody>
</table>

<p><b>Completion of anticoagulation</b></p>

<p>There is no strong evidence to recommend routine D-dimer testing or US examination upon completion of anticoagulation in order to determine VTE recurrence and the decision to prolong therapy, unless guided by clinical symptoms. A high D-dimer does not typically predict recurrence while a normal D-dimer does not exclude recurrence. Ultrasound examination is operator-dependent and an old thrombus with partial recanalization may falsely suggest a recurrrence.</p>
