<p<b>MONITORING ANTICOAGULATION</b></p>

<p><b>INTRODUCTION</b></p>

<p>Monitoring the intensity of anticoagulants especially in the treatment of acute VTE is considered desirable in an attempt to secure maximal anti-thrombotic effect without excessive risk of bleeding through over-anticoagulation. </p>

<p>Accurate laboratory monitoring has been achieved for warfarin with the standardization of the INR however, it has proven to be difficult to achieve for both unfractionated heparin and low molecular weight heparins. Laboratories should determine the APTT range that corresponds to the measured levels of heparin activity given.</p>

<p><b>WARFARIN</b></p>

<p>Prior to initiation of warfarin therapy, samples should be drawn for PT and APTT to establish a baseline. A first sample for INR is taken 2 to 3 days after the initiation of warfarin and monitored every 2 to 4 days until the INR is in the patient's target range, after which it can be monitored weekly.</p>

<p></p>

<p>Once therapeutic level is achieved and is consistent for 2 consecutive readings, INR testing is then carried out every 2 weeks, then 4 weekly if the INR remains stable. For patients on long-term anticoagulation with consistently stable INRs, testing can be done every 12 weeks.</p>

<p>For most indications, a therapeutic range of 2.0 to 3.0 (target INR 2.5) is recommended except for metallic heart valves and recurrent VTE while on adequate anticoagulation where a higher intensity INR between 2.5 to 3.5 (target INR 3.0) is recommended.</p>

<p>There is no maximum warfarin dose to maintain a therapeutic range. Dose can be increased as long as the target INR is not achieved.</p>

<p><b>UNFRACTIONATED HEPARIN</b></p>

<p>The APTT has been widely used for monitoring therapeutic doses of UFH. A target ratio of 1.5 to 2.5 is based on the apparent efficacy and safety of a plasma heparin concentration by protamine titration of 0.2 to 0.4 IU/mL or by anti-Xa of 0.3 to 0.7 IU/mL.</p>

<p></p>

<p>Standardization between laboratories in the control of heparin therapy using the APTT has not been achieved because of the considerable reagent and instrument variability employed in the APTT, which results in inconsistency in sensitivity to heparin.Laboratories are now moving towards anti-Xa for monitoring treatment with UFH.</p>

<p>Heparin resistance is common in pregnancy making APTT monitoring unreliable with the danger of over-heparinisation with unfractionated heparin. Furthermore the APTT ratio uses control plasma from normal individuals and not from plasma of pregnant women.</p>

<p><b>LOW MOLECULAR WEIGHT HEPARIN </b></p>

<p>Low molecular weight heparin (LMWH) has a highly predictable anticoagulant response because of its excellent bioavailability and hence does not require monitoring. However in some clinical settings such as renal impairment (delayed clearance of LMWH), pregnancy with mechanical heart valves and neonates, monitoring heparin with anti-Xa activity assay by the chromogenic method may be useful if there is a concern of over- or under-coagulation.</p>

<p>However, the anti-Xa assay has significant limitations. Different LMWH preparations have different anti-IIa activity in relation to anti-Xa activity. The degree of anticoagulation of different LMWHs may not be comparable at the same plasma anti-Xa concentration.</p>

<p>Monitoring of LMWH using anti-Xa assay requires careful assay validation, provides an incomplete picture of the anticoagulant effect and is poorly predictive of antithrombotic efficacy and risk of haemorrhage.</p>

<p>If LMWH is monitored, the blood sample should be drawn approximately 4 hours after subcutaneous injection. If accumulation of LMWH is suspected, for example in renal failure, a trough level on a sample taken 24 hours after the last dose may be informative. The standard should be a sample of the administered LMWH. Alternatively the WHO standard for LMWH may be used.</p>

<p><b>FONDAPARINUX</b></p>

<p>Fondaparinux produces a predictable anticoagulant response and does not require monitoring. If required, fondaparinux can be measured using fondaparinux-specific anti-Xa activity.</p>

<p><b>RIVAROXABAN </b></p>

<p>Rivaroxaban has predictable pharmacokinetics and does not require monitoring. If required, rivaroxaban can be measured using rivaroxaban-specific anti-Xa activity.</p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr bgcolor='#BDBDBD'>
<td colspan='2' ><p>Table: Monitoring anticoagulants</p></td>
</tr>

<tr>
<td width='80%' ><p><b>Recommendations </b></p></td>
<td width='20%'><p><b>Grade </b></p></td>
</tr>

<tr bgcolor='#BDBDBD'>
<td colspan='2' ><p><b>Warfarin</b></p></td>
</tr>

<tr>
<td ><p>The International Normalised Ratio (INR) is used to monitor warfarin</p></td>
<td ><p>A</p></td>
</tr>

<tr>
<td ><p>For most indications, the target INR is 2.5 (therapeutic range between 2.0 - 3.0)</p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td ><p>Once therapeutic level is achieved and is consistent for 2 consecutive readings, INR testing is then carried out every 2 weeks, then 4 weekly if INR is stable</p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td ><p>For patients on long-term anticoagulation with consistently stable INRs, INR testing can be done every 12 weeks</p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td ><p>There is no maximum warfarin dose to maintain a therapeutic range</p></td>
<td ><p>A</p></td>
</tr>

<tr bgcolor='#BDBDBD'>
<td colspan='2' ><p><b>Unfractionated heparin</b></p></td>
</tr>

<tr>
<td ><p>Monitoring prophylactic doses of UFH is not required</p></td>
<td ><p>A</p></td>
</tr>

<tr>
<td ><p>Monitoring therapeutic doses of UFH can be achieved using the APTT. However local calibration of the test using anti-Xa or protamine titration must be carried out to determine the recommended target APTT ratio of 1.5- 2.5</p></td>
<td ><p>A</p></td>
</tr>

<tr>
<td ><p>APTT monitoring for UFH is not standardized producing unreliable results with the hazards of over- or under-coagulation </p></td>
<td ><p>A</p></td>
</tr>

<tr>
<td ><p>Heparin resistance is common in pregnancy with the danger of over-heparinization when APTT is used for monitoring </p></td>
<td ><p>A</p></td>
</tr>

<tr>
<td ><p>In the absence of proper calibration with factor Xa for APTT test, LMWH is preferred</p></td>
<td ><p>A</p></td>
</tr>

<tr bgcolor='#BDBDBD'>
<td colspan='2' ><p><b>LMWH</b></p></td>
</tr>

<tr>
<td ><p>Monitoring of prophylactic &amp; therapeutic doses of LMWH is not required </p></td>
<td ><p>A</p></td>
</tr>

<tr>
<td ><p>Monitoring with anti-Xa assay may be of value in certain clinical settings where there is a concern of over- or under-coagulation (e.g. renal impairment, neonates, mechanical heart valves in pregnancy) </p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td ><p>When LMWH is monitored, the blood sample should be obtained 4 hours after subcutaneous injection or 24 hours after the last dose if accumulation in renal failure is suspected </p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td ><p>A calibrated LMWH should be used to establish the standard curve for the anti-Xa assay </p></td>
<td ><p>A</p></td>
</tr>

<tr bgcolor='#BDBDBD'>
<td colspan='2' ><p><b>Fondaparinux</b></p></td>
</tr>

<tr>
<td ><p>Fondaparinux produces a predictable anticoagulant response and does not require monitoring</p></td>
<td ><p>A</p></td>
</tr>

<tr bgcolor='#BDBDBD'>
<td colspan='2' ><p><b>Rivaroxaban </b></p></td>
</tr>

<tr>
<td ><p>Rivaroxaban has predictable pharmacokinetics and does not require monitoring</p></td>
<td ><p>A</p></td>
</tr>

</tbody>
</table>
<br/>
