<h3>MANAGEMENT OF OVER-ANTICOAGULATION</h3>

<p><b>WARFARIN AND BLEEDING </b></p>

<p>Anticoagulation with warfarin is very effective in the prevention and treatment of thromboembolic events. However, major bleeding complications leading to hospitalization and death has been reported in 1 to 8% of patients during each year of long-term warfarin therapy.</p>

<p>The risk for bleeding increases with age, history of past bleeding, specific co-morbid conditions and the level of the INR. Although the bleeding risk increases as the INR increases, 50% of bleeding episodes occur when the INR is less than 4.0.</p>

<p><b>WARFARIN REVERSAL</b></p>

<p>The management for warfarin reversal will depend on the INR and whether or not bleeding is present. There are several options for warfarin reversal: stopping the warfarin, giving vitamin K and replacing the coagulation factors with prothrombin complex concentrate (PCC) or fresh frozen plasma (FFP).</p>

<p><b>Vitamin K</b></p>

<p>Vitamin K is available as ampoules for intravenous administration but can also be given orally mixed with a glass of juice or water. The ampoules are not recommended for subcutaneous or intramuscular use as the response is unpredictable with a risk of haematoma formation in the latter.</p>

<p>Oral vitamin K is the treatment of choice unless very rapid reversal of anticoagulation is required. For most patients 1.0 to 2.0 mg of oral vitamin K is sufficient. If the INR is particularly high, 5 mg may be required.</p>

<p>The optimal intravenous dose of vitamin K for partial reversal of over-warfarinisation is 0.5 to 1.0 mg. If full correction of the INR is desired, larger doses are needed. The INR can usually be normalized within 24 hours with an intravenous dose of 5 mg.</p>

<p><b>Prothrombin Complex Concentrate </b></p>

<p>Prothrombin complex concentrate is made from pooled donor plasma and has undergone viral inactivation. It contains clotting factors II, IX and X with variability in their factor VII content. Concentrates with little factor VII (3-factor PCC) produce poor correction of the INR and are not recommended.</p>

<p>Patients on warfarin have reduced levels of factors II, VII, IX and X and rapid correction involves replacement of these 4 factors. This is achieved with the 4-factor PCC. The 4-factor PCCs that are currently available in Malaysia are octaplex and beriplex.</p>

<p>Four-factor PCCs are able to completely reverse warfarin-induced anticoagulation within 10 minutes but the infused clotting factors have a finite half-life, the shortest of which is factor VII at 6 hours. For this reason, 5 mg of intravenous vitamin K should be given with the PCC.</p>

<p>Recombinant activated factor VII (rFVIIa) has been used in warfarin reversal but all reports have been retrospective, small series or without adequate controls. Although rFVIIa rapidly corrects the INR, its impact on stopping bleeding is unclear and its use cannot be recommended for warfarin reversal.</p>

<p><b>Fresh frozen plasma</b></p>

<p>Fresh frozen plasma cannot provide a rapid and complete correction of warfarin-induced coagulopathy. At doses of 15 to 20 mL/kg, factor levels rise no more than 30%, hence FFP cannot be recommended for life-threatening bleeding.</p>


<p>All hospitals and units responsible for the care of patients on anticoagulant must stock a 4-factor PCC as this will achieve factor levels between 80 to 100% within 10 minutes in life-threatening bleeding.</p>

<p><b>MANAGEMENT OF OVER-WARFARINISATION</b></p>

<p>The management of over-warfarinisation and warfarin reversal are summarized in Tables 7.3 and 7.4.</p>

<p><b>Major bleeding</b></p>

<p>Major bleeding can be defined as limb or life-threatening bleeding that requires complete reversal of warfarinization within 6 to 8 hours. Rapid correction is most effectively achieved by the administration of 4-factor PCC and must be combined with intravenous vitamin K 5 mg.</p>

<p><b>Non-major bleeding</b></p>

<p>Patients with non-major bleeding can be managed with vitamin K combined with temporary discontinuation of warfarin. Intravenous vitamin K produces a more rapid correction of the INR than oral vitamin K and should be used in preference in the bleeding patient.</p>

<p><b>INR &gt;8 in non-bleeding patients</b></p>

<p>The risk of bleeding increases exponentially with increasing INR. Patients with INR more than 8 are at a significantly high risk of bleeding.</p>


<p>In the non-bleeding patient, the use of vitamin K results in more rapid reduction in INR than discontinuation of warfarin alone. Oral vitamin K is preferred over the intravenous route as equal correction is achieved at 24 hours. The recommended dose is between 1 to 5 mg oral vitamin K. At these doses overcorrection is infrequent and resistance to re-anticoagulation does not occur.</p>



<p><b>INR &gt;5 but &lt;8 in non-bleeding patients</b></p>

<p>The decision to give vitamin K to a non-bleeding patient with INR &lt;8 is more controversial. It is reasonable to consider giving oral vitamin K to patients with an INR between 5.0 to 8.0 if they are judged to be at high risk of bleeding, but it is not necessary to offer this routinely to all patients. Witholding 1 to 2 doses of warfarin and reducing maintenance dose may be all that is required.</p>

<table border='1' cellspacing='0' cellpadding='0'  > 
<tbody>
<tr bgcolor='#F6CED8'>
<td colspan='3' ><p>Table: Management of over-warfarinisation</p></td>
</tr>

<tr bgcolor='#FA58F4'>
<td ><p><b>Clinical Scenarios</b></p></td>
<td ><p><b>Recommendations</b></p></td>
<td ><p><b> Grade</b></p></td>
</tr>

<tr>
<td ><p>Major Bleeding (Life / Limb Threatening)</p>

</td>
<td ><p>For all give:</p>

<p>1. IV vitamin K 5 mg </p>

<p>2. PCC as follows:</p>

<ul>
<li>INR &lt;5.0 give 15 IU/kg</li>
<li>INR &gt;5.0 give 30 IU/kg</li>
</ul>

<p>For intracranial haemorrhage, doses of up to 50 IU/kg can be given </p>

<p>If PCC not available, give FFP 15 to 20 mL/kg</p></td>
<td ><p>B</p>

<p>B</p>

<p>B</p>

<p>C</p></td>
</tr>

<tr>
<td ><p>Non-Major Bleeding</p></td>
<td ><p>For all consider:</p>

<p>Temporary discontinuation or dose reduction of warfarin (depending on clinical scenario)</p>

<p>IV vitamin K: 1 to 3 mg</p></td>
<td ><p>B</p>

<p>B</p></td>
</tr>

<tr>
<td ><p>Elevated INR (No bleeding)</p>

<p>1.INR &gt;5.0 &lt;8.0</p>

<p>2.INR &gt;8.0</p></td>
<td ><p>For all, the cause for the elevated INR should be investigated</p>

<p>Withhold 1 to 2 doses of warfarin and reduce maintenance dose</p>

<p>Give oral vitamin K 1 to 5 mg and withold warfarin (as above)</p></td>
<td ><p>B</p>

<p>C</p>

<p>C</p></td>
</tr>

</tbody>
</table>

<p><b>SPECIFIC CLINICAL SCENARIOS </b></p>

<p><b>Emergency surgery for patients on warfarin</b></p>

<p>For surgery that requires reversal of warfarin and that can be delayed for 6 to 12 hours, the INR can be corrected by giving intravenous vitamin K. For surgery that requires reversal of warfarin that cannot be delayed, the INR can be corrected with PCC and intravenous vitamin K.</p>



<p><b>Head injury in patients on warfarin</b></p>

<p>Patients on warfarin are more likely to have a cerebral bleed with more minor injury and there should be a lower threshold for CT scanning.</p>

<p>Patients with a strong suspicion of intracerebral haematoma after a head injury should have their INR reversed with PCC immediately before the CT scan and INR results are available.</p>

<p><b>Dengue infection in patients on warfarin</b></p>

<p>As it is difficult to predict which patient will progress to severe dengue, all patients should discontinue warfarin when platelets fall below 50 x 10<sup>9</sup>/L. Bridging with LMWH is carried out only in patients with a high risk for thrombosis e.g. prosthetic heart valve with atrial fibrillation or a history of thromboembolic stroke when the INR falls below therapeutic levels.</p>



<p>Warfarin can be resumed once patient is out of the defervescence phase and is in the recovery phase with a rising platelet count.<sup>207</sup></p>

<table border='1' cellspacing='0' cellpadding='0'> 
<tbody>
<tr bgcolor='#F6CED8'>
<td colspan='3' ><p>Table: Warfarin reversal in specific clinical scenarios</p></td>
</tr>

<tr bgcolor='#FA58F4'>
<td ><p><b>Clinical Scenarios</b></p></td>
<td ><p><b>Recommendations</b></p></td>
<td ><p><b> Grade</b></p></td>
</tr>

<tr>
<td ><p>Emergency surgery:</p>

<p>Can be delayed for 6 to 12 hours</p>

<p>Immediate</p></td>
<td ><p>IV vitamin K 2 mg to 5 mg</p>

<p>IV vitamin K 2 mg to 5 mg AND PCC 30 IU/kg</p></td>
<td ><p>C</p>

<p>C</p></td>
</tr>

<tr>
<td ><p>Trauma/Head Injury:</p>

<p>Strong suspicion of intracranial bleed</p>

<p>Intracranial bleed confirmed</p></td>
<td ><p>Check INR</p>

<p>Reverse anticoagulation with PCC before the results of any investigations</p>

<p>Add IV vitamin K 5mg</p>

</td>
<td ><p>C</p>

<p>C</p>

<p>C</p>

</td>
</tr>

<tr>
<td ><p>Dengue </p></td>
<td ><p>Withhold warfarin if:</p>

<ul>
<li>platelet count is &lt;50 x 10<sup>9</sup>/L</li>
<li>bleeding</li>
<li>shock</li>
</ul></td>
<td ><p>C</p></td>
</tr>

</tbody>
</table>

<p><b>HEPARIN AND BLEEDING</b></p>

<p>Over-heparinisation may occur in conditions such as 'heparin resistance in pregnancy or accidental heparin overdose as a result of drug error, with 5000 units/mL vials being mistaken for 50 units/ mL vials.</p>

<p><b>Heparin reversal</b></p>

<p>For immediate reversal, protamine sulfate rapidly neutralizes UFH activity. In animal models, LMWH-associated bleeding is completely reversed by protamine sulfate although it results in partial neutralization of anti-Xa activity. The protamine dosage to neutralize heparin is listed in the Table. Protamine is made from the sperm of salmon.</p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr bgcolor='#F6CED8'>
<td colspan='2' ><p>Table: Reversal of heparin</p></td>
</tr>

<tr bgcolor='#F6CED8'>
<td colspan='2' ><p><b>Reversal of unfractionated heparin</b></p></td>
</tr>

<tr bgcolor='#FA58F4'>
<td ><p><b>Time since last UFH dose, min</b></p></td>
<td ><p><b>Protamine dose/ 100 units UFH received</b></p></td>
</tr>

<tr>
<td ><p>&lt;30</p></td>
<td ><p>1.0 mg</p></td>
</tr>

<tr>
<td ><p>30 - 60</p></td>
<td ><p>0.5 - 0.75 mg</p></td>
</tr>

<tr>
<td ><p>60 - 120</p></td>
<td ><p>0.375 - 0.5 mg</p></td>
</tr>

<tr>
<td ><p>&gt;120</p></td>
<td ><p>0.25 - 0.375 mg</p></td>
</tr>

<tr>
<td colspan='2' ><p><b>Reversal of low molecular weight heparin</b></p></td>
</tr>

<tr>
<td ><p><b>Time since last LMWH dose</b></p></td>
<td ><p><b>Protamine dose/ 100 anti-Xa units LMWH received</b></p></td>
</tr>

<tr>
<td ><p>Within 8 hours</p></td>
<td ><p>1.0 mg</p></td>
</tr>

<tr>
<td ><p>If bleeding continues</p></td>
<td ><p>0.5 mg</p></td>
</tr>

<tr>
<td ><p>&gt;8 hours</p></td>
<td ><p>0.5 mg</p></td>
</tr>

<tr>
<td colspan='2' ><p>Maximum dose of 50 mg. Infusion rate of a 10 mg/mL solution should not exceed 5 mg/min. 1 mg enoxaparin equals approximately 100 anti-Xa units.</p>

<p>Hypersensitivity reactions to protamine sulfate may occur in patients with known hypersensitivity reactions to fish or those previously exposed to protamine.</p></td>
</tr>

</tbody>
</table>

<p><b>FONDAPARINUX AND BLEEDING</b></p>

<p>Although there is no antidote for fondaparinux, recent studies suggest that rFVIIa may be beneficial in reversing its anticoagulant effects.<sup>319</sup></p>

<p><b>THE NOVEL ORAL ANTICOAGULANTS AND BLEEDING</b></p>

<p>When bleeding occurs the event should be risk-stratified: minor bleeding (such as epistaxis, ecchymoses or menorrhagia) can be managed with simple withdrawal of the anticoagulant for one or two days. The drug could then be re-started at a lower dose (e.g dabigatran 75 mg/day or rivaroxaban 10 mg/day) for a short period of time.</p>

<p>Moderate bleeding (e.g. upper or lower gastrointestinal bleeding) should be managed with withdrawal of anticoagulant, close clinical monitoring, interventions to identify and definitely treat the bleeding source and consideration for an extended period of withdrawal of the oral anticoagulant (perhaps with the addition of a parenteral anticoagulant for patients at high risk of thrombosis) to allow healing. Transfusion therapy with red cells may be required to treat symptomatic anaemia.<sup>322</sup></p>

<p>Major and life-threatening bleeding should be treated with immediate anticoagulant withdrawal, aggressive clinical monitoring, transfusion of packed red cells for anaemia and aggressive interventions to identify and treat the bleeding source. Other blood products such as plasma or cryoprecipitate do not reverse the anticoagulant effect of NOACs. Interventional therapy may be life saving and cannot wait reversal of anticoagulant effect; thus interventionists will be required to provide therapeutic interventions despite the associated risk of bleeding.<sup>322</sup></p>

<p><b>Dabigatran</b></p>

<p>If detected soon after ingestion the absorption of dabigatran may be reduced by the administration of activated charcoal. There is currently no antidote for the anticoagulant effect of dabigatran. Fresh frozen plasma, PCC or rFVIIa have not been demonstrated to reverse bleeding complications due to dabigatran.</p>

<p>In extreme cases, acute hemodialysis should be considered since only 35% of dabigatran is bound to plasma proteins. The thrombin time can be used as a guide to further dialysis.</p>

<p><b>Rivaroxaban</b></p>

<p>A ceiling effect with no further increase in average plasma exposure is expected at supratherapeutic doses of 50 mg rivaroxaban and above. The use of activated charcoal to reduce absorption in case of overdose may be considered.</p>

<p>Due to a high degree of albumin binding in plasma (92 to 95%), rivaroxaban is not dialyzable. All its measurable anticoagulant effects are, however, reversed by a four-factor PCC, as studied in healthy volunteers. Clinical data is lacking but it seems reasonable to give a dose of between 30 to 50 IU/kg in case of acute, life-threatening bleeding.</p>
