<h3>PERIOPERATIVE MANAGEMENT OF ANTICOAGULATION</h3>

<p><b>INTRODUCTION</b></p>

<p>The most common indications for warfarin anticoagulation are atrial fibrillation (AF), mechanical heart valve (MHV) and venous thromboembolism (VTE). Treatment with warfarin presents a problem if these patients need surgery because the interruption of anticoagulant therapy may increase the risk of thromboembolism.</p>

<p>After warfarin therapy is discontinued, it takes several days for its antithrombotic effect to recede, and when it is resumed, several days are needed to re-establish therapeutic anticoagulation. With the introduction of novel oral anticoagulants (NOACs) such as dabigatran, rivaroxaban and apixaban, this will no longer pose a problem as these agents have a quick onset of action and a short half-life.</p>

<p>For emergency surgery, IV vitamin K 2 to 4 mg is given to correct the INR with infusion of 15 to 30 IU/kg of prothrombin complex concentrate or 15 to 20 ml/kg fresh frozen plasma if needed.</p>

<p>The risk of recurrence following an episode of VTE is highest during the first 3 months and declines rapidly to about 5% per year. Patients with non-valvular AF who do not receive antithrombotic therapy have an average risk of systemic embolism of 4.5% per year; in patients with previous cerebral embolism it is approximately 12% per year.In patients with prosthetic valve who are not on anticoagulant therapy, the estimated risk of major thromboembolism is 8% per year.</p>

<p>The risk of bleeding depends on the type of surgery, patient's age, presence of other medical illnesses and bridging therapy with intravenous unfractionated heparin (IV UFH). It is estimated that two days of IV UFH will increase the absolute rate of major postoperative bleeding by about 3%.</p>

<p>The absolute risk of thromboembolism associated with a few days of perioperative sub-therapeutic anticoagulation is generally very low, and the risk of bleeding associated with postoperative iv UFH therapy is often relatively high. Low molecular weight heparin may cause less bleeding than IV UFH because it does not interfere with platelet aggregation. </p>

<p><b>THROMBOEMBOLIC RISK</b></p>

<p>Patients can be stratified into risk groups according to their risks for thromboembolism (Table).</p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr>
<td colspan='4' ><p>Table: Risk stratification for perioperative thromboembolism</p></td>
</tr>

<tr>
<td width= '10%'  rowspan='2' bgcolor='#BDBDBD'><p><b>Thrombo-embolic risk</b></p></td>
<td colspan='3'  bgcolor='#BDBDBD'><p><b>Clinical indication for warfarin therapy</b></p></td>
</tr>

<tr bgcolor='#BDBDBD'>
<td ><p><b>Atrial fibrillation</b></p></td>
<td ><p><b>Prosthetic valves</b></p></td>
<td ><p><b>Venous thromboembolism</b></p></td>
</tr>

<tr>
<td bgcolor='#BDBDBD' ><p><b>High </b></p></td>
<td >
<ol>
<li>CHADS<sub>2</sub> score 5 or 6</li>
<li>Recent (&lt;3 months) stroke/TIA</li>
<li>Rheumatic valvular heart disease</li>

</ol>
</td>
<td >
<ol>
<li>Any mechanical mitral valve</li>
<li>Older aortic mechanical valve (caged-ball, tilting disk)</li>
<li>Recent (&lt;3 months) stroke or TIA</li>
</ol></td>
<td ><p>Recent (&lt;3 months) VTE</p>

</td>
</tr>

<tr>
<td bgcolor='#BDBDBD'><p><b>Moderate </b></p></td>
<td ><p>CHADS<sub>2</sub> score 3 or 4</p></td>
<td ><p>Bi-leaflet aortic valve with at least one risk factor</p></td>
<td >
<ol>
<li>VTE within past 3 - 12 months</li>
<li>Recurrent VTE</li>
<li>Active cancer</li>
</ol>
</td>
</tr>

<tr>
<td bgcolor='#BDBDBD'><p><b>Low </b></p></td>
<td ><p>CHADS<sub>2</sub> score 0 to 2 (without previous stroke or TIA)</p></td>
<td ><p>Bi-leaflet aortic valve without any risk factors</p></td>
<td ><p>VTE &gt;12 months ago</p></td>
</tr>

<tr>
<td colspan='4' >
<p>CHADS<sub>2</sub> indicates cardiac failure, hypertension, age, diabetes, stroke </p>
<p>Risk factors: AF, cardiac failure, hypertension, age &gt;75 years, diabetes, stroke or TIA</p>
<p>(Use CHA<sub>2</sub>DS<sub>2 </sub>Vasc: predicts better than CHADS<sub>2</sub> score)</p></td>
</tr>

</tbody>
</table>

<p><b>BLEEDING RISK IN SURGERY</b></p>

<p>Surgeries can be associated with a high or low risk of bleeding (Table).</p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr>
<td colspan='3' ><p>Table: Surgical bleeding risk</p></td>
</tr>

<tr bgcolor='#D0A9F5' >
<td colspan='2' ><p><b>High bleeding risk surgeries</b></p>

</td>
<td ><p><b>Low bleeding risk surgeries</b></p></td>
</tr>

<tr bgcolor='#BDBDBD'>
<td ><p><b>Major surgeries</b></p></td>
<td ><p><b>Minor surgeries</b></p></td>
<td ><p><b>Minor surgeries</b></p></td>
</tr>

<tr>
<td ><p>Heart surgery:</p>

<p>Coronary artery bypass, heart valve replacement </p></td>
<td ><p>Biopsy of prostate or kidney (endogenous urokinase may promote bleeding)</p></td>
<td ><p>Skin:</p>

<p>Small skin excisions</p></td>
</tr>

<tr>
<td ><p>Spinal surgery:</p>

<p>Intracranial surgery, intra-spinal surgery</p></td>
<td ><p>Colon polypectomy (ongoing bleeding from polyp stalk resection site)</p></td>
<td ><p>Eye:</p>

<p>Cataract removal</p></td>
</tr>

<tr>
<td ><p>Vascular surgery:</p>

<p>Aortic aneurysm repair, peripheral artery bypass</p>

</td>
<td rowspan='4' ><p>Cardiac pacemaker implantation (unopposed tissue layers of the pacemaker pocket heal by secondary intent)</p></td>
<td rowspan='2' ><p>Dental:</p>

<p>Tooth extraction, endodontic (root canal) procedures</p></td>
</tr>

<tr>
<td ><p>Major orthopedic surgery, reconstructive plastic surgery</p></td>
</tr>

<tr>
<td ><p>Urogenital surgery:</p>

<p>Prostate and bladder resection </p></td>
<td rowspan='2' ><p>Other procedures:</p>

<p>Bone marrow aspiration and trephine biopsy</p>

<p>Diagnostic ERCP without sphincterotomy</p>

<p>Diagnostic endoscopy</p></td>
</tr>

<tr>
<td ><p>Major cancer surgery</p>

</td>
</tr>

</tbody>
</table>

<p><b>MANAGING ANTICOAGULATION IN SURGERY</b></p>

<p><b>Warfarin interruption</b></p>

<p>Warfarin interruption is not required for minor surgical procedures with low risk of bleeding. Warfarin interruption is required for high bleeding risk surgeries. When warfarin is stopped, bridging therapy with LMWH, fondaparinux or IV UFH is indicated for high risk group and case-by-case for moderate risk group for thromboembolism.</p>

<p>It takes approximately 5 days after stopping warfarin for the INR to normalize.A safe INR for major surgeries is &lt;1.5 and &lt;1.2 for neurosurgeries. Warfarin can be resumed 12 to 24 hours (evening or next morning) after surgery and when adequate haemostasis is achieved.</p>



<p><b>Bridging therapy</b></p>

<p>Bridging therapy is started on the third day before surgery. On the day before surgery patients should receive only the morning dose if a twice-daily LMWH regimen is used or 50% of the total dose if a once-daily LMWH regimen or fondaparinux is used. If IV UFH is used, this should be stopped 4 to 6 hours before surgery.</p>

<p>Resuming therapeutic LMWH or fondaparinux after surgery will depend on whether haemostasis is secured; in general for surgeries with high bleeding risk, LMWH or fondaparinux is resumed after 48 to 72 hours; for surgeries with low bleeding risk, LMWH or fondaparinux is resumed after 24 hours.</p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr bgcolor='#D0A9F5'>
<td colspan="5" ><p>Table: Managing warfarin anticoagulation in surgery </p></td>
</tr>

<tr>
<td ><p><b>Warfarin interruption</b></p></td>
<td ><p><b>Continue warfarin</b></p></td>
<td ><p><b>Bridging </b></p></td>
<td colspan='2' ><p><b>No bridging</b></p></td>
</tr>

<tr>
<td ><p>High bleeding risk surgeries</p></td>
<td ><p>Low bleeding risk surgeries</p></td>
<td ><p>High / moderate thrombo-embolic risk</p></td>
<td colspan='2' ><p>Low thrombo-embolic risk</p></td>
</tr>

<tr bgcolor='#F7819F'>
<td colspan='4' ><p><b>Recommendations </b></p></td>
<td ><p><b>Grade </b></p></td>
</tr>

<tr>
<td colspan='4' ><p>Elective surgery should be avoided in the first month after an acute episode of VTE </p></td>
<td ><p>C</p></td>
</tr>

<tr>
<td colspan='4' ><p>Warfarin should be stopped at least 5 days before surgery</p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td colspan='4' ><p>Warfarin should be restarted 12 to 24 hours after surgery once haemostasis is achieved and there is no ongoing bleeding </p></td>
<td ><p>C</p></td>
</tr>

<tr>
<td colspan='4' ><p>No bridging therapy is required for patients with AF, prosthetic valve or VTE with low risk for thromboembolism </p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td colspan='4' ><p>Patients at high risk of thromboembolism should receive bridging therapy </p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td colspan='4' ><p>Patients at moderate risk should be considered on case-by-case basis for bridging therapy according to the risks of surgical bleeding and of thromboembolism </p></td>
<td ><p>C</p></td>
</tr>

<tr>
<td colspan='4' ><p>Bridging therapy is started on the third day before surgery</p></td>
<td ><p>C</p></td>
</tr>

<tr>
<td colspan='4' ><p>The last dose of LMWH or fondaparinux is given 24 hours before surgery </p></td>
<td ><p>C</p></td>
</tr>

<tr>
<td colspan='4' ><p>If IV UFH is used, it should be stopped 4 to 6 hours prior to surgery</p></td>
<td ><p>C</p></td>
</tr>

<tr>
<td colspan='4' ><p>LMWH or fondaparinux is resumed after 24 hours for surgeries with low bleeding risk and 48 to 72 hours for surgeries with high bleeding risk</p></td>
<td ><p>C</p></td>
</tr>

<tr>
<td colspan='4' ><p>For emergency surgery, warfarin is stopped and iv vitamin K 2 to 4 mg is given with infusion of prothrombin complex concentrate or fresh frozen plasma if needed</p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td colspan='4' ><p>A safe INR for major surgeries is &lt;1.5 and &lt;1.2 for neurosurgeries</p></td>
<td ><p>C</p></td>
</tr>

<tr>
<td colspan='4' ><p>Minor surgeries such as dental extractions, cataract surgeries and small skin excisions do not require interruption of anticoagulation</p></td>
<td ><p>B</p></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</tbody>
</table>

<p><b>The novel oral anticoagulants</b></p>

<p>Two novel oral anticoagulants (NOACs), dabigatran and rivaroxaban have recently been approved. Dabigatran is licensed for use in stroke prevention in non-valvular atrial fibrillation and in VTE prevention in hip and knee surgery. Besides stroke and VTE prevention as for dabigatran, rivaroxaban is also licensed for use as an option for the treatment of DVT and PE.</p>

<p>The management of these anticoagulants when transitioning from or back to warfarin, around surgery or in case of major hemorrhage requires knowledge of their pharmacokinetics and mechanism of action. </p>

<p><b>Peri-operative management of dabigatran or rivaroxaban</b></p>

<p>The principles that are important for the peri-operative management with the new anticoagulants are:</p>

<p>1. The half-life is shorter than with warfarin</p>

<p>2. The onset of effect is within 2 hours, provided that intestinal absorption is normal.</p>

<p><b>Pre-operative management</b></p>

<p>For elective surgery in patients with normal renal function, it is safe to recommend the patient to simply interrupt therapy for 1 to 2 days (depending on the type of procedure) prior to their planned procedure (Table). With decreasing renal function the period of interruption should be longer. This short period of interruption does not require bridging therapy.</p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr bgcolor='#D0A9F5'>
<td colspan='4' ><p>Table: Timing of interruption of dabigatran or rivaroxaban before surgery or invasive procedures</p></td>
</tr>

<tr>
<td rowspan='2' ><p>Calculated creatinine clearance, mL/min</p></td>
<td rowspan='2' ><p>Half-life, hours</p></td>
<td colspan='2' ><p>Timing of last dose before surgery</p></td>
</tr>

<tr>
<td ><p>Low bleeding risk</p></td>
<td ><p>High bleeding risk</p></td>
</tr>

<tr bgcolor='#BDBDBD'>
<td colspan='4' ><p><b>Dabigatran</b></p></td>
</tr>

<tr>
<td ><p>&gt;80</p></td>
<td ><p>13 (11 - 22)</p></td>
<td ><p>24 hours</p></td>
<td ><p>2 days</p></td>
</tr>

<tr>
<td ><p>&gt;50 - 80</p></td>
<td ><p>15 (12 - 34)</p></td>
<td ><p>24 hours</p></td>
<td ><p>2 days</p></td>
</tr>

<tr>
<td ><p>&gt;30 - 50</p></td>
<td ><p>18 (13 - 23)</p></td>
<td ><p>2 days</p></td>
<td ><p>4 days</p></td>
</tr>

<tr>
<td ><p>=30</p></td>
<td ><p>27 (22 - 35)</p></td>
<td ><p>4 days</p></td>
<td ><p>6 days</p></td>
</tr>

<tr bgcolor='#BDBDBD'>
<td colspan='4' ><p><b>Rivaroxaban </b></p></td>
</tr>

<tr>
<td ><p>&gt;30</p></td>
<td ><p>12 (11 -13)</p></td>
<td ><p>24 hours</p></td>
<td ><p>2 days</p></td>
</tr>

<tr>
<td ><p>&lt;30</p></td>
<td ><p>unknown</p></td>
<td ><p>2 days</p></td>
<td ><p>4 days</p></td>
</tr>

</tbody>
</table>

<p>A normal thrombin time rules out the presence of important levels of dabigatran; this test could be used pre-operatively in patients in whom there is a potential for persistent anticoagulant effect, or for those undergoing surgery with a high risk of complications from bleeding, such as spinal or neurosurgery. Prothrombin time may be prolonged in rivaroxaban but this does not reliably predict rivaroxaban levels.</p>

<p><b>Post-operative management</b></p>

<p>The time point for the resumption of dabigatran or rivaroxaban depends almost excusively on the post-operative risk of bleeding. For procedures with good haemostasis shortly after the end of the procedure, resumption of drug is recommended after a minimum of 4 to 6 hours following surgery.</p>

<p>For dabigatran, a half-dose (75mg) is recommended for the first dose, and thereafter the usual maintenance dose. For rivaroxaban, a 10 mg dose is recommended for the first dose. Patients with bowel paralysis may require bridging with parenteral anticoagulants until they are able to tolerate orally.</p>

<p><br />
</p>
