<p><b>WARFARIN DOSAGE ADJUSTMENT</b></p>

<p><b>WARFARIN THERAPY INITIATION GUIDELINES</b></p>

<p><b>1.0 Dosing Initiation</b></p>

<p>1. In patients beginning warfarin therapy, the initiation dose may start with doses between 5 and 10 mg for the first 1 or 2 days for most individuals and subsequent dosing based on the INR response.</p>

<p>2. In elderly patients or in patients who are debilitated, malnourished, have CHF, have liver disease, have had recent major surgery, or are taking medications known to increase the sensitivity to warfarin (e.g. amiodarone), the starting dose should be of &lt;5 mg with subsequent dosing based on the INR response.</p>

<p><b>2.0 Monitoring</b></p>

<p>1. Baseline PT/INR/PTT, full blood count (FBC) with platelets and liver function test (LFT) shall be obtained prior to warfarin initiation. If baseline level not available, it should be obtained within 24 hours.</p>

<p>2. In hospitalized patients, INR monitoring is usually performed daily, starting after the second or third dose until the target therapeutic range has been achieved and maintained for at least 2 consecutive days; then two or three times weekly for 1 to 2 weeks; then less often, depending on the stability of INR results. </p>

<p>3. In outpatients starting warfarin therapy, initial monitoring may be reduced to every few days until a stable dose response has been achieved. When the INR response is stable, the frequency of testing can be reduced to intervals as long as every 4 to 8 weeks. </p>

<p><b>3.0 Suggested algorithm for initiating warfarin (Goal INR 2-3)*</b></p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr>
<td bgcolor='#D0A9F5' rowspan='2' valign='top' ><p><b>Day</b></p></td>
<td bgcolor='#D0A9F5'  rowspan='2' valign='top' ><p><b>INR</b></p></td>
<td bgcolor='#D0A9F5'  colspan='2' valign='top' ><p><b>Dose (mg)</b></p></td>
</tr>

<tr>
<td valign='top' ><p>Age &lt; 70 years</p></td>
<td valign='top' ><p>Age &gt; 70 years</p></td>
</tr>

<tr>
<td valign='top' ><p>1</p></td>
<td valign='top' > </td>
<td valign='top' ><p>5</p></td>
<td valign='top' ><p>3</p></td>
</tr>

<tr>
<td valign='top' ><p>2</p></td>
<td valign='top' > </td>
<td valign='top' ><p>5</p></td>
<td valign='top' ><p>3</p></td>
</tr>

<tr>
<td rowspan='5' valign='top' ><p>3</p>

</td>
<td valign='top' ><p>&lt;1.2</p></td>
<td valign='top' ><p>6-8</p></td>
<td valign='top' ><p>4</p></td>
</tr>

<tr>
<td valign='top' ><p>1.2 - 1.5</p></td>
<td valign='top' ><p>5</p></td>
<td valign='top' ><p>3</p></td>
</tr>

<tr>
<td valign='top' ><p>1.5 - 2</p></td>
<td valign='top' ><p>3</p></td>
<td valign='top' ><p>2</p></td>
</tr>

<tr>
<td valign='top' ><p>2 - 3</p></td>
<td valign='top' ><p>2</p></td>
<td valign='top' ><p>1</p></td>
</tr>

<tr>
<td valign='top' ><p>&gt; 3</p></td>
<td valign='top' ><p>Nil</p></td>
<td valign='top' ><p>Nil</p></td>
</tr>

<tr>
<td rowspan='9' valign='top' ><p>4</p></td>
<td valign='top' ><p>&lt; 1.3</p></td>
<td valign='top' ><p>6</p></td>
<td valign='top' ><p>5</p></td>
</tr>

<tr>
<td valign='top' ><p>1.3 - 1.5</p></td>
<td valign='top' ><p>5 </p></td>
<td valign='top' ><p>4</p></td>
</tr>

<tr>
<td valign='top' ><p>1.5 - 1.7</p></td>
<td valign='top' ><p>4</p></td>
<td valign='top' ><p>3</p></td>
</tr>

<tr>
<td valign='top' ><p>1.7 - 2</p></td>
<td valign='top' ><p>3</p></td>
<td valign='top' ><p>2</p></td>
</tr>

<tr>
<td valign='top' ><p>2 - 2.5</p></td>
<td valign='top' ><p>2.5</p></td>
<td valign='top' ><p>1.5</p></td>
</tr>

<tr>
<td valign='top' ><p>2.5 - 3</p></td>
<td valign='top' ><p>2</p></td>
<td valign='top' ><p>1</p></td>
</tr>

<tr>
<td valign='top' ><p>3 - 3.5</p></td>
<td valign='top' ><p>1.5</p></td>
<td valign='top' ><p>Omit 1 day, then 1 mg</p></td>
</tr>

<tr>
<td valign='top' ><p>3.5 - 4</p></td>
<td valign='top' ><p>Omit 1 day, then 1 mg</p></td>
<td valign='top' ><p>Omit 1 day, then 1 mg</p></td>
</tr>

<tr>
<td valign='top' ><p>&gt; 4</p></td>
<td valign='top' ><p>Omit 2 days, then 0.5 mg</p></td>
<td valign='top' ><p>Omit 2 days, then 0.5 mg</p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p>* Deviation from this algorithm may be necessary for goal INR 2.5-3.5</p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p>Adapted from:</p>

<p>1. The University of Michigan Cardiovascular Center, Anticoagulation Mnagement Service for Health Professionals Guideline, Revised 10/08/08</p>

<p>2. Singapore General Hospital, Warfarin Treatment Guidelines and Prescription Chart. Revised January 2009</p></td>
</tr>

</tbody>
</table>

<p><b>WARFARIN DOSE ADJUSTMENT GUIDELINES</b></p>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr>
<td bgcolor='#BDBDBD'  colspan='8' valign='top' ><p><b>Target INR 2.5 (Range 2.0 - 3.0)</b></p></td>
</tr>

<tr bgcolor='#D0A9F5' >
<td valign='top' ><p><b>Patient's INR</b></p></td>
<td valign='top' ><p><b>&lt;1.5</b></p></td>
<td valign='top' ><p><b>1.5 - 1.9</b></p></td>
<td colspan='2' valign='top' ><p><b>2.0 - 3.0</b></p></td>
<td valign='top' ><p><b>3.1 - 3.9</b></p></td>
<td valign='top' ><p><b>4.0 - 4.9</b></p></td>
<td valign='top' ><p><b>&gt;5.0</b></p></td>
</tr>

<tr>
<td valign='top' ><p>Dose change</p></td>
<td valign='top' ><p>Increase 10 - 20%</p></td>
<td valign='top' ><p>Increase 5 - 10%</p></td>
<td colspan='2' valign='top' ><p>No change</p></td>
<td valign='top' ><p>Decrease 5 - 10%</p></td>
<td valign='top' ><p>Hold 0 - 2 days and decrease 10%</p></td>
<td valign='top' ><p>Refer to appropriate algorithm</p></td>
</tr>

<tr>
<td valign='top' ><p>Next INR</p></td>
<td valign='top' ><p>3 - 8 days</p></td>
<td valign='top' ><p>7 - 14 days</p></td>
<td colspan='2' valign='top' ><p>See follow-up algorithm</p></td>
<td valign='top' ><p>7 - 14 days</p></td>
<td valign='top' ><p>3 - 8 days</p></td>
<td valign='top' > </td>
</tr>

<tr>
<td colspan='8' valign='top' ><p>Follow-up Algorithm</p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p><b>No. of consecutive in-range INRs</b></p></td>
<td colspan='4' valign='top' ><p><b>Repeat INR in</b></p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p>1</p></td>
<td colspan='4' valign='top' ><p>5 - 14 days</p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p>2</p></td>
<td colspan='4' valign='top' ><p>2 - 3 weeks</p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p>3</p></td>
<td colspan='4' valign='top' ><p>4 - 8 weeks</p></td>
</tr>

<tr>
<td colspan='8' valign='top' ><p>* If INR 1.8 - 1.9, consider no change with repeat INR in 7 - 14 days</p>

<p>** If INR 3.1 - 3.2, consider no change with repeat INR in 7 - 14 days</p></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</tbody>
</table>

<table border='1' cellspacing='0' cellpadding='0' > 
<tbody>
<tr bgcolor='#BDBDBD'>
<td colspan='8' valign='top' ><p><b>Target INR 3.0 (Range 2.5 - 3.5)</b></p></td>
</tr>

<tr bgcolor='#D0A9F5'>
<td valign='top' ><p><b>Patient's INR</b></p></td>
<td valign='top' ><p><b>&lt;1.5</b></p></td>
<td valign='top' ><p><b>1.5 - 2.4</b></p></td>
<td colspan='2' valign='top' ><p><b>2.5 - 3.5</b></p></td>
<td valign='top' ><p><b>3.6 - 4.4</b></p></td>
<td valign='top' ><p><b>4.5 - 4.9</b></p></td>
<td valign='top' ><p><b>&gt;5.0</b></p></td>
</tr>

<tr>
<td valign='top' ><p>Dose change</p></td>
<td valign='top' ><p>Increase 10 - 20%</p>

<p>Consider extra dose</p></td>
<td valign='top' ><p>Increase 5 - 10%</p></td>
<td colspan='2' valign='top' ><p>No change</p></td>
<td valign='top' ><p>Decrease 5 - 10%</p>

<p>Consider holding 1 dose</p></td>
<td valign='top' ><p>Hold 0 - 1 day and decrease 10%</p></td>
<td valign='top' ><p>Refer to appropriate algorithm</p></td>
</tr>

<tr>
<td valign='top' ><p>Next INR</p></td>
<td valign='top' ><p>4 - 8 days</p></td>
<td valign='top' ><p>7 - 14 days</p></td>
<td colspan='2' valign='top' ><p>See follow-up algorithm</p></td>
<td valign='top' ><p>7 - 14 days</p></td>
<td valign='top' ><p>4 - 7 days</p></td>
<td valign='top' > </td>
</tr>

<tr>
<td colspan='8' valign='top' ><p>Follow-up Algorithm</p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p><b>No. of consecutive in-range INRs</b></p></td>
<td colspan='4' valign='top' ><p><b>Repeat INR in</b></p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p>1</p></td>
<td colspan='4' valign='top' ><p>5 - 14 days</p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p>2</p></td>
<td colspan='4' valign='top' ><p>2 - 3 weeks</p></td>
</tr>

<tr>
<td colspan='4' valign='top' ><p>3</p></td>
<td colspan='4' valign='top' ><p>4 - 8 weeks</p></td>
</tr>

<tr>
<td colspan='8' valign='top' ><p>* If INR 2.2 - 2.4, consider no change with repeat INR in 7 - 14 days</p>

<p>** If INR 3.6 - 3.8, consider no change with repeat INR in 7 - 14 days</p></td>
</tr>

<tr>
<td colspan='8' valign='top' ><p>Notes:</p>

<p>1. Always consider trend in INRs when making warfarin management decisions. Exclusion of factors affecting INR must be done prior to dosage adjustment</p>

<p>2. Consider repeating INR same day or next day if observed value markedly different than expected value (Potential for lab errors exist) </p>

<p>3. Dose should be rounded up to nearest 0.5mg</p>

<p>4. Maximum changes of daily dose is + 1.0mg</p></td>
</tr>

<tr>
<td colspan='8' valign='top' ><p>Adapted from:</p>

<p>The University of Michigan Cardiovascular Center, Anticoagulation Management Service For Health Professionals Guideline, Revised 10/08/08</p></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</tbody>
</table>

<p><b>GUIDELINE FOR TREATMENT OF PATIENT OVER-ANTICOAGULATED WITH WARFARIN</b></p>

<table border='1' cellspacing='0' cellpadding='0' align='left' > 
<tbody>
<tr bgcolor='#D0A9F5'>
<td valign='top' ><p><b>INR</b></p></td>
<td valign='top' ><p><b>Clinical Setting</b></p></td>
<td valign='top' ><p><b>Recommendations</b></p></td>
</tr>

<tr>
<td rowspan='2' valign='top' ><p>&lt;5.0</p></td>
<td valign='top' ><p>No bleeding</p></td>
<td valign='top' ><p>Lower dose or omit dose, monitor more frequently and resume at a lower dose when the INR is therapeutic. If only minimally above therapeutic range, no dose reduction may be required.</p></td>
</tr>

<tr>
<td valign='top' ><p>Rapid reversal required</p></td>
<td valign='top' ><p>E.g. Patient require urgent surgery. Hold warfarin and give vitamin K 1mg IV infusion or 2 mg po.</p></td>
</tr>

<tr>
<td rowspan='2' valign='top' ><p>5-8.9</p></td>
<td valign='top' ><p>No bleeding</p></td>
<td valign='top' ><p>Omit one or two doses, monitor more frequently and resume warfarin at lower dose when INR is therapeutic. Alternatively, omit dose and give vitamin K (=5mg orally), particularly if at increased risk of bleeding.</p></td>
</tr>

<tr>
<td valign='top' ><p>Rapid reversal required</p></td>
<td valign='top' ><p>Hold warfarin and give Vitamin K 1-2mg IV infusion or 2-5mg po, with the expectation that a reduction of INR will occur in 24h.</p></td>
</tr>

<tr>
<td rowspan='2' valign='top' ><p>&gt;9.0</p></td>
<td valign='top' ><p>No bleeding</p></td>
<td valign='top' ><p>Hold warfarin until INR in therapeutic range and give vitamin K (2.5-5mg po or 1-2mg IV infusion), with the expectation that the INR will be substantially reduced in 24-48h. Monitor frequently and use additional vitamin K if required. Resume therapy at lower dose when INR therapeutic.</p></td>
</tr>

<tr>
<td valign='top' ><p>Rapid reversal required</p></td>
<td valign='top' ><p>Hold warfarin and give vitamin K 1-10mg IV and may repeat 6-24h as necessary.</p></td>
</tr>

<tr>
<td valign='top' ><p>Any INR</p></td>
<td valign='top' ><p>Serious bleeding</p></td>
<td valign='top' ><p>Hold warfarin and give vitamin K (10mg slow IV) and supplement with FFP (fresh frozen plasma) or PPC (prothrombin complex concentrate), depending on the urgency of the situation. Recombinant factor VIIa may be considered as alternative to PCC; vitamin K can be repeated every 12h.</p></td>
</tr>

<tr>
<td valign='top' ><p>Any INR</p></td>
<td valign='top' ><p>Life-threatening bleeding</p></td>
<td valign='top' ><p>Hold warfarin and give PPC (prothrombin complex concentrate) supplemented with vitamin K ( 10 mg slow IV); recombinant factor VIIa may be considered as alternative to PCC; repeat if necessary, depending on INR.</p></td>
</tr>

<tr>
<td colspan='3' valign='top' ><p>Source: The 8<sup>th</sup> Edition ACCP Conference on antithrombotic and thrombolytic therapy Evidence-based guidelines. CHEST June 2008.</p></td>
</tr>

</tbody>
</table>
<br/>
