<br/><br/><b>Footnotes On the Score</b><br/>
*In patients with symptoms in both legs, use the more symptomatic leg<br/>
** An alternative diagnosis may include: superficial phlebitis, post-thrombotic syndrome, cellulitis, muscle strain or tear, leg swelling in paralysed limb, venous insufficiency, oedema due to CCF or cirrhosis, external venous obstruction  (eg. due to tumour), lymphangitis or lymphoedema, popliteal (Baker's) cyst, haematoma, pseudoaneurysm or knee abnormality

<br/><br/><b>Algorithm</b><br/>
If scoring suggests likely DVT, offer Compression US scan (CUS) on the same day. If the CUS cannot be performed within the same day, commence LMWH and perform CUS in the next 24 hours. If the CUS is normal, repeat within 1 week. If this is normal, patient can be discharged to the health clinic.If the score suggests that DVT is unlikely, no further investigation is required. The utility of D-dimer in clinical practice has its limitations. There are many commercial D-dimer assays but they lack standardization and the appropriate cut-off values.The whole blood agglutination method for D-dimer testing that is used in most laboratories in Malaysia is not sensitive in ruling out VTE.On the other hand, there are many causes for a raised D-dimer (e.g. inflammation, infection, normal pregnancy, cancer, haematoma, disseminated intravascular coagulation, surgery/ trauma, stroke, myocardial infarction, liver failure, renal failure, pre-eclampsia and eclampsia, etc.) which limits its value in the exclusion of VTE in the hospitalized patients.

